# library_git

Final_Project_web_stage/: README.md  pom.xml
Final_Project_web_stage/src/main/resources/: locale_ru.properties
Final_Project_web_stage/src/main/resources/db/migration/: V1.0__create-initial_schema.sql
Final_Project_web_stage/src/main/resources/properties/: hibernate.properties
Final_Project_web_stage/src/main/webapp/: index.jsp  login.jsp  profile.jsp  registration.jsp
Final_Project_web_stage/src/main/webapp/css/: bookView.css  index.css  scrollTop.css  tableStyle.css
Final_Project_web_stage/src/main/webapp/js/: displayBookOption.js  fieldExchanger.js  orderValidator.js
Final_Project_web_stage/src/main/webapp/jsp/administration/book/: administrationBookStore.jsp  administrationEditBook.jsp
Final_Project_web_stage/src/main/webapp/jsp/administration/order/: administrationEditOrder.jsp  administrationOrders.jsp
Final_Project_web_stage/src/main/webapp/jsp/administration/user/: administrationEditUser.jsp  administrationUserList.jsp
Final_Project_web_stage/src/main/webapp/jsp/book/: bookStore.jsp  viewBook.jsp
Final_Project_web_stage/src/main/webapp/jsp/commoncode/: navigation.jsp  scrollTop.jsp
Final_Project_web_stage/src/main/webapp/jsp/errorpage/: pageNotFound.jsp  serverError.jsp
Final_Project_web_stage/src/main/webapp/jsp/user/: userOrder.jsp
Final_Project_web_stage_ant_ivy/: .gitignore  build.properties  build.xml  ivy.xml
Final_Project_web_stage_ant_ivy/src/main/resources/db/migration/: V1.0__create-initial_schema.sql  V1.1__user_table.sql  V1.3__order_table.sql
Final_Project_web_stage_ant_ivy/src/main/resources/properties/: hibernate.properties
Final_Project_web_stage_ant_ivy/src/main/webapp/: index.jsp  login.jsp  profile.jsp
Final_Project_web_stage_ant_ivy/src/main/webapp/WEB-INF/: web.xml
Final_Project_web_stage_ant_ivy/src/main/webapp/css/: accountBodyStyle.css  bookCard.css  footer.css  formStyle.css  header.css  login.css  navStyle.css
Final_Project_web_stage_ant_ivy/src/main/webapp/js/: removeItem.js  userValidator.js
Final_Project_web_stage_ant_ivy/src/main/webapp/jsp/administration/book/: administrationBookStore.jsp  administrationEditBook.jsp
Final_Project_web_stage_ant_ivy/src/main/webapp/jsp/administration/order/: administrationEditOrder.jsp  administrationOrders.jsp
Final_Project_web_stage_ant_ivy/src/main/webapp/jsp/administration/user/: administrationEditUser.jsp  administrationUserList.jsp
Final_Project_web_stage_ant_ivy/src/main/webapp/jsp/book/: bookStore.jsp  viewBook.jsp
Final_Project_web_stage_ant_ivy/src/main/webapp/jsp/commoncode/: footer.jsp  navigation.jsp
Final_Project_web_stage_ant_ivy/src/main/webapp/jsp/errorpage/: pageNotFound.jsp  serverError.jsp
Final_Project_web_stage_ant_ivy/src/main/webapp/jsp/user/: userOrder.jsp
Final_Project_web_stage_rest/: .classpath  .project  build.properties  build.xml  ivy.xml
Final_Project_web_stage_rest/src/resources/: locale_ar.properties  locale_en.properties
Final_Project_web_stage_rest/src/resources/db/migration/: V1.2__book_table.sql  V1.4__order_books.sql
Final_Project_web_stage_rest/src/resources/properties/: dataSource.properties  hibernate.properties
Final_Project_web_stage_rest/src/webapp/WEB-INF/: web.xml
Library_React/: .gitignore  jsconfig.json  package-lock.json  package.json
Library_React/public/: index.html
Library_React/src/: index.js
Library_React/src/components/: Footer.jsx  PrivateRouter.jsx
Library_React/src/components/functional_components/books/: Carousel.jsx  FunctionalBar.jsx  Search.jsx  Sort.jsx
Library_React/src/components/nav_bar/: AdminstrationNavBar.jsx  LogingButton.jsx  NavBar.jsx  UserNavBar.jsx
Library_React/src/components/pagination/: Pagination.jsx
Library_React/src/context/: Auth.jsx
Library_React/src/css/: App.css  SingleBook.css
Library_React/src/js/: CommonFunctions.js  Constants.js
Library_React/src/main/: App.jsx
Library_React/src/main/book/: AddBook.jsx  BookPage.jsx  BookStore.jsx  EditBook.jsx
Library_React/src/main/book/components/: BooksDisplay.jsx
Library_React/src/main/commonPages/: HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx
Library_React/src/main/order/: OrderList.jsx
Library_React/src/main/order/orderComponent/: OrderDisplay.jsx
Library_React/src/main/user/: User.jsx  UserList.jsx  UserOrders.jsx  UserPage.jsx
Library_React/src/main/user/userComponents/: UserBookDisplay.jsx  UserDisplay.jsx  UserOrderDisplay.jsx
Library_React/src/objectInfo/: books.json  users.json
Library_React/src/test/: App.test.js
