<ivy-module version="2.0">
    <info organisation="org.epam" module="library"/>

    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <!-- ================================================= Spring ============================================== -->

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency org="org.springframework" name="spring-core" rev="5.2.0.RELEASE"/>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency org="org.springframework" name="spring-beans" rev="5.2.0.RELEASE"/>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency org="org.springframework" name="spring-context" rev="5.2.0.RELEASE"/>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
        <dependency org="org.springframework" name="spring-jdbc" rev="5.2.0.RELEASE"/>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency org="org.springframework" name="spring-webmvc" rev="5.2.0.RELEASE"/>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
        <dependency org="org.springframework" name="spring-orm" rev="5.2.0.RELEASE"/>
<!--

        &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.security/spring-security-core &ndash;&gt;
        <dependency org="org.springframework.security" name="spring-security-core" rev="5.2.0.RELEASE"/>

        &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.security/spring-security-web &ndash;&gt;
        <dependency org="org.springframework.security" name="spring-security-web" rev="5.2.0.RELEASE"/>

        &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.security/spring-security-config &ndash;&gt;
        <dependency org="org.springframework.security" name="spring-security-config" rev="5.2.0.RELEASE"/>

-->

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
        <dependency org="org.springframework" name="spring-test" rev="5.2.0.RELEASE"/>

        <!-- ================================================= Hibernate ============================================== -->

        <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.2.Final"/>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency org="org.hibernate" name="hibernate-core" rev="5.4.7.Final"/>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache -->
        <dependency org="org.hibernate" name="hibernate-ehcache" rev="5.4.7.Final"/>


        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.1"/>

        <!-- ================================================= Bean Validation ============================================== -->

        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency org="javax.validation" name="validation-api" rev="2.0.1.Final"/>

        <!-- ================================================= DataBase ============================================== -->

        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <dependency org="com.zaxxer" name="HikariCP" rev="3.4.1"/>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency org="org.postgresql" name="postgresql" rev="42.2.0"/>

        <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
        <dependency org="org.flywaydb" name="flyway-core" rev="6.0.7"/>

        <!-- https://mvnrepository.com/artifact/com.opentable.components/otj-pg-embedded -->
        <dependency org="com.opentable.components" name="otj-pg-embedded" rev="0.13.1" transitive="false"/>


        <!-- ================================================= Logging ============================================== -->

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.6"/>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.6"/>

        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false">

        </dependency>


        <!-- ================================================= Object Control ============================================== -->

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency org="org.projectlombok" name="lombok" rev="1.18.10"/> <!-- conf="compile->default" -->

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.10.0"/>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
        <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-xml" rev="2.10.0"/>

        <!-- ================================================= VIEW ============================================== -->

        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <dependency org="javax" name="javaee-api" rev="8.0"/>


<!--        &lt;!&ndash; https://mvnrepository.com/artifact/javax/javaee-api &ndash;&gt;
        <dependency org="javax" name="javaee-api" rev="7.0"/>-->

        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <dependency org="javax.servlet" name="jstl" rev="1.2"/>

        <!-- ================================================= Testing ============================================== -->

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency org="junit" name="junit" rev="4.12"/>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency org="org.mockito" name="mockito-core" rev="3.1.0"/>

        <exclude org="*" ext="*" type="source"/>
        <exclude org="*" ext="*" type="javadoc"/>
        <exclude org="*" ext="*" type="tests"/>

    </dependencies>

</ivy-module>